<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>India Telecom Data</title>
        <script type="text/javascript" src="./d3.js"></script>
	<style type="text/css">
		    
		    .feature {
				fill: #ccc;
				cursor: pointer;
				}

			.feature.active {
			  fill: orange;
			}
						
		    #map {   
				border-radius: 25px; 
				padding: 10px;
				width:800px;
				height:800px; 
				border:1px;
				font-family: "Arial", Arial, sans-serif
			}

			#data {    
				position: absolute;			
				top: 10px;
				left: 810px; 
				text-align: left;			
				width: 600px;					
				height: 600px;					
				padding: 30px;				
				font: 18px sans-serif;		
				background: lightsteelblue;	
				border: 0px;		
				border-radius: 8px;			
				/*pointer-events: none*/
			}
			
			#reset{
				position: absolute;			
				text-align: left;			
				top: 0px
				left: 0px
				width: 30px;					
				height: 20px;					
				padding: 5px;				
				font: 8px sans-serif;		
				background: lightblue;	
				border: 0px;		
				border-radius: 8px;			
				cursor: pointer
			#data-inner{
				position: absolute;			
				text-align: left;			
				width: 500px;					
				height: 500px;					
				padding: 30px;				
				font: 12px sans-serif;		
				background: lightblue;	
				border: 0px;		
				border-radius: 8px;			
			}
			/* No style rules here yet */		
		</style>
	</head>
	<body>
		<div id="map"></div>
		<div id="data"></div></div>
		<script type="text/javascript"> 
			
			datadiv=d3.select("#data").style("opacity",0).on("click",toggleDataDiv)
			var active = d3.select(null);
			var circlestates = d3.select(null);
			var w = 700;
			var h = 700;
			var closebutton=d3.select("#map").append("div").attr("id","reset").html("Reset").on("click",function(){console.log("clicked");datadiv.style("opacity",0);reset(circlestates)})
			//Create SVG element
			var svg = d3.select("#map")
				.append("svg")
				.attr("width", w)
				.attr("height", h)
				.on("click", stopped, true);
			/*		
			//Define default path generator
			var projection = d3.geo.mercator()
				.scale(8200)
				.translate([-1480,910])
				.precision(.1);
			*/
			var projection = d3.geo.mercator()
				.scale(1150)
				.translate([-1300,800])
				.precision(.1);
			
			var zoom = d3.behavior.zoom()
						.scale(1)
						.translate([0,0])
						//.scaleExtent([1, 8])
						.on("zoom", zoomed);

			var g = svg.append("g");
			svg
			.call(zoom) // delete this line to disable free zooming
			.call(zoom.event);
			//Define default path generator
			var path = d3.geo.path()
				.projection(projection);
			//Load in GeoJSON data			
			
			function basemap(){
				 d3.json("./indiatelecomcirclebitswithcirclename.json", function(json) {
					//Bind data and create one path per GeoJSON feature
					g.selectAll("path")
					   .data(json.features)
					   .enter()
					   .append("path")
					   .attr("d", path)
					   .attr("class", "feature")
					   .on("click", clicked)
					   /*
					   .attr("fill","#AAB050")
					   .on("click",function(d){
							//d3.select("#data").remove()
							var thiscircle=d.properties['CIRCLE']
							var otherstates=svg.selectAll("path")
								.filter(function(e){
								return e.properties['CIRCLE']==thiscircle;
							});
							otherstates.transition().duration(750).attr("fill","#CCCCCC")
							d3.select(this).transition().duration(750).attr("fill","#CCCCCC")
							toggleDataDiv(d.properties)
						})*/
					   .on("mouseover", function(d) {
							//hideDataDiv()
							var xPosition =  d3.mouse(this)[0]+10;
							var yPosition =  d3.mouse(this)[1]+14;
							//Create the tooltip label
							svg.append("text")
								.attr("id", "tooltip")
								.attr("x", xPosition)
								.attr("y", yPosition)
								.attr("text-anchor", "middle")
								.attr("font-family", "sans-serif")
								.attr("font-size", "11px")
								.attr("font-weight", "bold")
								.attr("fill", "black")
								.text(d.properties['NAME_1']);
						})
					   .on("mouseout", function(d){
						   d3.select("#tooltip").remove()
							
						});
				
					});
			}
			function clicked(d) {
				if (active.node() === this ) return reset(circlestates);
				circlestates.classed("active",false);
				var thiscircle=d.properties['CIRCLE']
				circlestates=svg.selectAll("path")
									.filter(function(e){
										return e.properties['CIRCLE']==thiscircle;
									});
				active.classed("active", false);
				active=d3.select(this).classed("active", true);
				circlestates.classed("active",true)
				var bounds = path.bounds(d),
				  dx = bounds[1][0] - bounds[0][0],
				  dy = bounds[1][1] - bounds[0][1],
				  x = (bounds[0][0] + bounds[1][0]) / 2,
				  y = (bounds[0][1] + bounds[1][1]) / 2,
				  scale = .8 / Math.max(dx / w, dy / h),
				  translate = [w / 2 - scale * x, h / 2 - scale * y];

			  svg.transition()
				  .duration(750)
				  .call(zoom.translate(translate).scale(scale).event);
			}

			function reset(circlestates) {
			  active.classed("active", false);
			  console.log(circlestates) 
			  circlestates.classed("active",false);
			  active = d3.select(null);

			  svg.transition()
				  .duration(750)
				  .call(zoom.translate([0,0]).scale(1).event);
			}

			function zoomed() {
			  g.style("stroke-width", 1.5 / d3.event.scale + "px");
			  g.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
			  //drawPoints()
			}

			// If the drag behavior prevents the default click,
			// also stop propagation so we don’t click-to-zoom.
			function stopped() {
			  if (d3.event.defaultPrevented) d3.event.stopPropagation();
			}
						
			function toggleDataDiv(d){
				var active   = datadiv.active ? false : true,
				newOpacity = active ? 0 : 1;
				// Hide or show the element
				datadiv.style("opacity", newOpacity);
					// Update whether or not the element are active
				datadiv.active = active;
				console.log(datadiv.active)
				datadiv.append("div").attr("id","data-inner")
			}	
			function drawPoints(){
				d3.csv("./gsm.csv",function(csv){
					console.log(csv[0])
					g.selectAll("circle")
					.data(csv).enter()
					.append("circle")
					.attr("cx", function (d) { console.log(projection([d['lon'],d['lat']])); return projection([d['lon'],d['lat']])[0]; })
					.attr("cy", function (d) { return projection([d['lon'],d['lat']])[1]; })
					.attr("r", "5px")
					.attr("fill", "red")
					});
				}
		
		basemap();
		drawPoints();
		</script>
	</body>
</html>
